<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="./tests/bootstrap.php"
>
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
    </php>

    <!-- Add any additional test suites you want to run here -->
    <testsuites>
        <testsuite name="Version Test Suite">
            <directory>./tests/TestCase</directory>
        </testsuite>
    </testsuites>

    <!-- Prevent coverage reports from looking in tests and vendors -->
    <filter>
        <blacklist>
            <directory suffix=".php">./docs</directory>
            <directory suffix=".php">./vendor</directory>
            <directory suffix=".php">./tests</directory>
            <file>./tests/bootstrap.php</file>
        </blacklist>
    </filter>
</phpunit>
